<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codeforces Round 888 (Div.3) - Codeforces</title>
    <link rel="icon" href="https://codeforces.org/s/0/favicon-32x32.png">
    <style>
        *{
            font-family: Cuprum, sans-serif;
            color: aliceblue;
        }
        html,body {
            background-color: rgb(51, 51, 51);
        }
        #logodiv {
            transition: 0.75s;
        }
        #logodiv:hover {
            box-shadow: 0 0 2px 2px silver;
        }
        #logoimg:hover {
            height: 75px;
            width: 285px;
        }
        #er {
            color: rgb(52, 79, 160);
            text-decoration: none;
            font-size: larger;
            font-weight: bolder;
            transition: 0.75s;
        }
        #er:hover {
            color: aliceblue;
            /* text-decoration: underline; */
        }
        #fg {
            transition: 1.5s;
        }
        #fg:hover {
            height: 25px;
        }
        #men {
            transition: 0.75s;
            color: rgb(52, 79, 160);
            font-size: small;
            font-weight: bold;
            text-decoration: none;
        }
        #men:hover {
            color: aliceblue;
        }
        #fa {
            color: rgb(52, 79, 160);
            text-decoration: none;
            transition: 0.75s;
        }
        #fa:hover {
            color: aliceblue;
        }
    </style>
</head>
<body>
    <header>
        <div style="height: 80px;width: auto;">
        <div style="background-color: grey;height: 80px;width: 300px;border-radius: 15px;transition: 0.8s;float: left;" id="logodiv"><a href="https://codeforces.com/"><img src="https://codeforces.org/s/58622/images/codeforces-sponsored-by-ton.png" alt="" style="height: 70px;width: 280px;border-radius: 12px;margin: auto;margin-top: 5px;margin-left: 8.5px;transition: 0.8s;" id="logoimg"></a></div>
        <div style="background-color: grey;height: 80px;width: 200px;float: right;border-radius: 15px;transition: 0.8s;" id="logodiv">
            <a href="?locale=en"><img src="https://codeforces.org/s/15070/images/flags-24/in.png" style="transition: 0.5s;margin-top: 5px;float: right;margin-right: 8px;transition: 0.5s;" id="fg"></a>
            <a href="?locale=ru"><img src="https://codeforces.org/s/58622/images/flags/24/ru.png" style="transition: 0.5s;margin-top: 5px;float: right;margin-right: 8px;transition: 0.5s;" id="fg"></a>
            <a href="?locale=hi"><img src="https://codeforces.org/s/58622/images/flags/24/gb.png" style="transition: 0.5s;margin-top: 5px;float: right;margin-right: 8px;transition: 0.5s;" id="fg"></a>
            
            <div style="height: 20px;width: 150px;margin: auto;margin-top: 50px;margin-left: 40px;">
                <div style="height: 100%;width: 50%;float: left;"><a href="" id="er" style="float: bottom;">Enter</a></div>
                <div style="height: 100%;width: 50%;float: right;"><a href="" id="er">Register</a></div>
            </div>
        </div>
        </div>
    </header>
    <br>
    <div style="background-color: grey;height: 50px;border-radius: 25px;">
        <div style="height: 100%;width: 60%;float: left;">
            <table cellpadding="10" style="margin-top: 5px;margin-left: 10px;">
                <tr>
                    <th><a href="https://codeforces.com/" id="men">HOME</a></th>
                    <th><a href="https://codeforces.com/top" id="men">TOP</a></th>
                    <th><a href="https://codeforces.com/catalog" id="men">CATALOG</a></th>
                    <th><a href="" id="men">CONTESTS</a></th>
                    <th><a href="https://codeforces.com/gyms" id="men">GYM</a></th>
                    <th><a href="https://codeforces.com/problemset" id="men">PROBLEMSET</a></th>
                    <th><a href="https://codeforces.com/groups" id="men">GROUPS</a></th>
                    <th><a href="https://codeforces.com/ratings" id="men">RATING</a></th>
                    <th><a href="https://codeforces.com/edu/courses" id="men">EDU</a></th>
                    <th><a href="https://codeforces.com/apiHelp" id="men">API</a></th>
                    <th><a href="https://codeforces.com/calendar" id="men">CALENDAR</a></th>
                    <th><a href="https://codeforces.com/help" id="men">HELP</a></th>
                </tr>
            </table>
        </div>
        <div style="height: 100%;width: 20%;float: right;">
            <input type="search" placeholder="Search" data-isplaceholder="true" style="margin: auto;margin-left: 60px;margin-top: 5px;height: 40px;border-radius: 20px;border: 0;width: 220px;">
        </div>
    </div>
    <br><br><br><center>
        <table border=1 bordercolor="grey" style="border-radius: 10px;" cellspacing="0" width="100%" cellpadding="6">
            <tr style="background-color: grey;" border="0">
                <td colspan="6" style="border-radius: 10px;">Codeforces Round 888 (Div.3)</td>
            </tr>
            <tr>
                <th>Name</th>
                <th>Writers</th>
                <th>Start</th>
                <th>Length</th>
                <th></th>
                <th></th>
            </tr>
            <tr align="center" style="background-color: rgb(72, 72, 72);">
                <td>Codeforces Round 888 (Div. 3)<br><a href="" style="font-size: smaller;color: blue;">Enter</a></td>
                <td>
                    <span style="font-size: x-small;color: purple;font-weight: bolder;">Aris</span>
                    <br>
                    <span style="font-size: x-small;color: rgb(255, 174, 0);font-weight: bolder;">DmitriyOwlet</span>
                    <br>
                    <span style="font-size: x-small;color: blue;font-weight: bolder;">Gornak40</span>
                    <br>
                    <span style="font-size: x-small;color: blue;font-weight: bolder;">Vladosia</span>
                    <br>
                    <span style="font-size: x-small;color: rgb(0, 189, 0);font-weight: bolder;">myav</span>
                </td>
                <td><a href="" style="color: blue;font-size: smaller;">Jul/25/2023/20:05<sup>UTC+5.5</sup></a></td>
                <td>02:15</td>
                <td><a href="" style="color: blue;font-size: smaller;">Preliminary results</a><br>open hacking: 11:11:26</td>
                <td>Registration closed <a href="" style="color: blue;font-size: smaller;">x36114</a></td>
            </tr>
        </table>
    </center>
    <footer>
        <div style="background-color: grey;height: 100px;width: 28%;margin-top: 255px;padding: 0;border-radius: 15px;float: left;color: rgb(52, 79, 160);font-size: small;font-weight: bold;">
            <div style="height: 10%;"></div>
            <div style="height: 90%;">
                <div style="height: 100%;width: 5%;float: left;"></div>
                <div style="height: 100%;width: 95%;float: left;font-size: 14px;">
                    <a href="https://codeforces.com" id="fa">Codeforces</a> (c) Copyright 2010-2023 Mike Mirzayanov.
                    <br><br>
                   The only programming contests Web 2.0 platform.
                   <br><br>
                   Server-time: Jul/26/2023 13:42:28<sup>UTC+5.5</sup>. <a href="https://codeforces.com/privacy" id="fa">(Privacy Policy)</a></div>
            </div>
        </div>
        <a href="http://ifmo.ru/en/" style="text-decoration: none;">
            <div style="background-color: grey;height: 100px;width: 19%;margin-top: 255px;padding: 0;border-radius: 15px;float: right;transition: 0.75s;" id="logodiv">
                <div style="height: 10%;margin-top: 8px;margin-left: 15px;color: rgb(52, 79, 160);font-weight: bolder;text-decoration: none;">Supported by</div>
                <div style="height: 90%;margin-left: 120px;"><img src="https://codeforces.org/s/42400/images/itmo_small_en-logo.png" alt=""></div>
        </a>
        </div>
    </footer>
</body>
</html>