<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows-11</title>
    <style>
        #main {
            background-color: rgb(65, 65, 205);
            height: 500px;
            width: 500px;
            margin: auto;
            margin-top: 80px;
        }
        #fh {
            background-color: aqua;
            height: 49.25%;
        }
        #fsg {
            background-color: white;
            height: 1.5%;
        }
        #sh {
            background-color: aqua;
            height: 49.25%;
        }
        #fhf {
            background-color: rgb(65, 65, 205);
            float: left;
            width: 49.25%;
            height: 100%;
        }
        #fsig {
            background-color: rgb(255, 255, 255);
            float: left;
            width: 1.5%;
            height: 100%;
        }
        #taskbarmain {
            background-color: rgb(208, 208, 208);
            width: 100%;
            height: 50px;
        }
        #widget {
            background-color: aquamarine;
            width: 11%;
            height: 100%;
            float: left;
        }
        #wgm {
            background-color: rgb(255, 125, 50);
            width: 19%;
            height: 100%;
            float: left;
        }
        #middle {
            background-color: rgb(171, 74, 255);
            width: 40%;
            height: 100%;
            float: left;
        }
        #mgi {
            background-color: rgb(255, 125, 50);
            width: 14%;
            height: 100%;
            float: left;
        }
        #icon {
            background-color: rgb(43, 170, 168);
            height: 100%;
            width: ;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="fh">
            <div id="fhf" style="background-color: rgb(255, 68, 0);"></div>
            <div id="fsig"></div>
            <div id="fhf" style="background-color: yellowgreen;"></div>
        </div>
        <div id="fsg"></div>
        <div id="sh">
            <div id="fhf" style="background-color: rgb(0, 157, 255);"></div>
            <div id="fsig"></div>
            <div id="fhf" style="background-color: rgb(255, 196, 0);"></div>
        </div>
    </div>
    <br><br><br>
    <div id="taskbarmain">
        <div id="widget">
            <div style="height: 100%;width: 35%;float: left;background-color: black;">
                <img src="https://assets.msn.com/weathermapdata/1/static/weather/Icons/taskbar_v10/Condition_Card/ModerateRainV2.svg" alt="" style="height: 65%;width: 50%;margin-left: 25%;margin-top: 10%;">
            </div>
            <div style="height: 100%;width75%;float: left;">
                
            </div>
        </div>
        <div id="wgm"></div>
        <div id="middle"></div>
        <div id="mgi"></div>
        <div i="icon"></div>
    </div>
</body>
</html>